
use taiyo.std.stringTools
use taiyo.std.arrayTools
use taiyo.std.io
use Account
use AccountController

local ativo = true
local estadoAtual = "menu"

func drawMainMenu() do
    local textDraw = [
        stringTools.repeat("=", 20),
        "Banco Tayio",
        stringTools.repeat("=", 20),
        "\n",
        "[1] - Entrar",
        "[2] - Criar conta",
        "[3] - Listar contas",
        "[4] - Sair",
    ]


    for (str in textDraw) do
        io.print(str, "\n")
    end
end

func main() do
    while(ativo and estadoAtual == "menu") do
        drawMainMenu()
        io.print("Opcao: ")
        local inpt = io.readln()
        if (inpt == "1") do
            estadoAtual = "login"
        elseif (inpt == "2") do
        elseif (inpt == "3") do
        elseif (inpt == "4") do
            io.println("Obrigado por usar o banco Taiyo")
            ativo = false
        end
    end

    while(ativo and estadoAtual == "login") do
        io.println("Por favor digite seu usuario")
        io.print("|> ")
        local inpt = io.readln()


    end
end