use taiyo.std.io
use taiyo.std.math

func main() do
    io.println(math.abs(2.43))
    io.println(math.acos(2.43))
    io.println(math.asin(2.43))
    io.println(math.atan(2.43))
    io.println(math.atan2(2.43, 6))
    io.println(math.ceil(2.43))
    io.println(math.cos(2.43))
    io.println(math.floor(2.43))
    io.println(math.isFinite(2.43))
    io.println(math.log(2.43))
    io.println(math.max(2.43, 5))
    io.println(math.min(2.43, 1))
    io.println(math.sin(2.43))
    io.println(math.sqrt(2.43))
    io.println(math.tan(2.43))
end